{
    "log_path"              : "/media/usb/LOG/test",
    "controller_type"       : "websocket_TCP",
    "trained_model_path"    : "/media/usb/cp-012.hdf5",
    "refresh_time"          : 0.04,
    "camera_id"             : 0,
    "tolerance_time"        : 0.1,
    "throttle_allowance"    : 25,
    "steer_allowance"       : 25,
    "samples_per_file"      : 100
}